                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   7.47 +/-  7.63 │  10.24 +/-  6.52 │   8.16 +/-  5.21 │   5.49 +/-  4.50 │   6.00 +/- 11.36 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  20.10 +/-  9.28 │  24.89 +/-  8.06 │  22.38 +/-  6.28 │  15.35 +/-  6.35 │  17.79 +/- 11.98 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   7.89 +/-  7.54 │  10.48 +/-  6.48 │   8.40 +/-  5.16 │   6.25 +/-  4.41 │   6.45 +/- 11.30 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   6.46 +/-  8.99 │   9.44 +/-  7.76 │   7.44 +/-  6.26 │   4.40 +/-  4.99 │   4.57 +/- 13.48 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   8.74 +/-  4.50 │  10.89 +/-  4.60 │   9.08 +/-  3.27 │   6.81 +/-  3.17 │   8.21 +/-  5.52 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  16.63 +/- 12.64 │  23.08 +/- 13.76 │  18.27 +/-  9.72 │  12.02 +/-  7.00 │  13.15 +/- 15.12 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  13.72 +/-  5.20 │  15.83 +/-  4.77 │  15.58 +/-  3.94 │  10.83 +/-  4.03 │  12.65 +/-  6.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  12.71 +/-  6.21 │  15.04 +/-  5.39 │  14.86 +/-  4.36 │   9.74 +/-  4.11 │  11.22 +/-  8.28 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  15.07 +/-  5.32 │  16.49 +/-  4.87 │  16.51 +/-  4.26 │  12.15 +/-  3.83 │  15.13 +/-  6.63 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.64 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.65 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -6.32 +/-  7.15 │  -5.60 +/-  6.44 │  -7.43 +/-  6.01 │  -5.34 +/-  5.02 │  -6.92 +/-  9.94 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        8.03      │       10.72      │        8.45      │        5.92      │        7.88      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       20.69      │       25.46      │       22.72      │       15.50      │       18.99      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        8.46      │       10.95      │        8.67      │        6.63      │        8.37      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        7.42      │       10.33      │        8.01      │        4.96      │        7.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        8.63      │       10.87      │        8.98      │        6.89      │        8.52      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       16.64      │       22.25      │       18.54      │       12.39      │       15.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       13.79      │       15.85      │       15.30      │       10.72      │       13.10      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       13.05      │       15.29      │       14.76      │        9.62      │       12.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       14.58      │       16.11      │       15.96      │       11.84      │       14.10      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.93      │       -5.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.46      │       -5.47      │       -6.49      │       -4.92      │       -5.06      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>