                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │   8.18 +/-  2.82 │   7.23 +/-  2.76 │   9.11 +/-  2.80 │   7.42 +/-  2.35 │   8.94 +/-  2.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │  11.83 +/-  3.76 │  10.54 +/-  3.81 │  13.01 +/-  4.00 │  10.94 +/-  2.93 │  12.84 +/-  3.56 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │  12.11 +/-  4.95 │  10.15 +/-  4.86 │  14.10 +/-  4.59 │  10.77 +/-  3.15 │  13.41 +/-  5.69 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │  10.27 +/-  3.05 │   9.65 +/-  3.05 │  10.59 +/-  3.10 │   9.86 +/-  2.47 │  10.99 +/-  3.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   7.78 +/-  3.21 │   6.58 +/-  3.34 │   8.82 +/-  3.05 │   6.81 +/-  2.30 │   8.92 +/-  3.30 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  14.42 +/-  4.46 │  12.65 +/-  4.42 │  15.83 +/-  3.93 │  12.56 +/-  3.66 │  16.64 +/-  4.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   9.06 +/-  3.09 │   8.01 +/-  3.16 │   9.92 +/-  2.97 │   8.41 +/-  2.35 │   9.90 +/-  3.30 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   5.68 +/-  3.94 │   4.02 +/-  4.21 │   6.89 +/-  3.62 │   4.58 +/-  2.93 │   7.22 +/-  3.86 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   8.29 +/-  2.71 │   7.29 +/-  2.67 │   9.13 +/-  2.68 │   7.45 +/-  2.01 │   9.29 +/-  2.77 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  10.24 +/-  5.34 │   7.94 +/-  5.57 │  11.66 +/-  5.02 │   8.81 +/-  4.28 │  12.53 +/-  4.99 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  13.58 +/-  4.01 │  13.58 +/-  3.70 │  13.53 +/-  3.02 │  12.33 +/-  3.96 │  14.88 +/-  4.74 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  11.48 +/-  4.04 │  11.02 +/-  3.89 │  11.60 +/-  3.04 │  10.10 +/-  3.94 │  13.18 +/-  4.52 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  14.15 +/-  5.01 │  14.35 +/-  4.99 │  13.87 +/-  3.78 │  12.97 +/-  4.22 │  15.41 +/-  6.35 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -5.86 +/-  6.11 │  -7.06 +/-  6.11 │  -4.73 +/-  4.86 │  -5.52 +/-  4.97 │  -6.12 +/-  7.82 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │        7.78      │        7.05      │        8.75      │        7.06      │        8.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │       11.40      │       10.33      │       12.48      │       10.53      │       12.77      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │       11.80      │       10.13      │       13.88      │       10.40      │       13.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │       10.02      │        9.52      │       10.25      │        9.70      │       11.02      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        7.45      │        6.54      │        8.64      │        6.54      │        8.86      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       13.88      │       12.47      │       15.31      │       12.09      │       16.33      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        8.80      │        7.95      │        9.69      │        8.17      │        9.92      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.46      │        4.17      │        6.68      │        4.31      │        7.24      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        7.89      │        7.11      │        8.81      │        7.15      │        9.12      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        9.79      │        7.83      │       11.31      │        8.33      │       12.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       13.13      │       13.21      │       13.31      │       11.53      │       14.18      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       11.10      │       10.64      │       11.46      │        9.37      │       12.59      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       13.58      │       14.01      │       13.44      │       12.22      │       14.51      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.25      │       -6.77      │       -4.28      │       -4.97      │       -4.83      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>