                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │   6.11 +/-  4.71 │   6.24 +/-  5.91 │   7.55 +/-  4.01 │   4.35 +/-  2.82 │   6.29 +/-  4.97 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │  11.33 +/-  5.70 │  12.09 +/-  6.45 │  13.15 +/-  5.07 │   7.96 +/-  3.73 │  12.12 +/-  5.75 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │  10.76 +/-  7.23 │  11.36 +/-  9.19 │  13.86 +/-  5.63 │   7.42 +/-  5.05 │  10.38 +/-  6.81 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │   7.64 +/-  4.35 │   8.03 +/-  4.95 │   8.45 +/-  3.74 │   5.92 +/-  3.42 │   8.16 +/-  4.63 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.25 +/-  7.58 │   4.06 +/-  9.01 │   6.52 +/-  4.92 │   1.77 +/-  4.98 │   4.64 +/-  9.38 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  15.10 +/-  8.22 │  16.30 +/-  9.25 │  19.12 +/-  6.07 │  11.02 +/-  6.32 │  13.98 +/-  8.51 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.01 +/-  7.53 │   4.80 +/-  8.88 │   6.97 +/-  4.98 │   2.73 +/-  4.96 │   5.55 +/-  9.44 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   2.24 +/- 11.36 │   1.53 +/- 15.17 │   5.47 +/-  5.95 │  -0.81 +/-  7.01 │   2.77 +/- 13.46 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.26 +/-  4.14 │   6.29 +/-  5.32 │   7.65 +/-  2.99 │   4.32 +/-  2.63 │   6.77 +/-  4.30 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  10.23 +/- 14.25 │  10.84 +/- 18.54 │  14.58 +/-  9.42 │   3.99 +/-  8.70 │  11.52 +/- 15.64 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  10.05 +/-  5.52 │  11.07 +/-  6.62 │  11.23 +/-  3.67 │   7.29 +/-  4.54 │  10.60 +/-  5.80 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   8.04 +/-  9.31 │   8.54 +/- 13.09 │  10.18 +/-  4.51 │   4.70 +/-  6.19 │   8.73 +/- 10.03 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  12.12 +/-  4.84 │  13.35 +/-  5.09 │  12.39 +/-  3.87 │   9.84 +/-  4.02 │  12.89 +/-  5.43 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -5.86 +/-  6.11 │  -7.06 +/-  6.11 │  -4.73 +/-  4.86 │  -5.52 +/-  4.97 │  -6.12 +/-  7.82 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │        6.21      │        6.69      │        7.56      │        4.48      │        6.86      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │       11.24      │       12.86      │       13.23      │        8.05      │       12.58      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │       11.22      │       12.62      │       14.04      │        8.05      │       11.20      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │        7.80      │        8.59      │        8.40      │        6.17      │        8.64      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.22      │        5.67      │        6.76      │        2.67      │        6.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       15.58      │       17.79      │       19.25      │       11.60      │       14.65      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        5.97      │        6.34      │        7.19      │        3.65      │        7.23      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.18      │        4.82      │        6.06      │        0.57      │        5.46      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.28      │        6.56      │        7.54      │        4.48      │        7.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       11.52      │       14.10      │       14.67      │        5.14      │       14.06      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       10.70      │       12.21      │       11.65      │        7.39      │       11.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        9.61      │       11.13      │       10.88      │        5.42      │       10.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       12.11      │       13.73      │       12.54      │        9.60      │       12.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.25      │       -6.77      │       -4.28      │       -4.97      │       -4.83      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>