                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   5.98 +/-  7.84 │   7.96 +/-  7.98 │   6.41 +/-  6.13 │   4.42 +/-  4.42 │   5.15 +/- 10.86 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  17.92 +/-  7.77 │  20.60 +/-  7.10 │  21.33 +/-  5.95 │  14.10 +/-  5.78 │  15.64 +/-  9.14 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   6.52 +/-  7.88 │   8.39 +/-  8.04 │   6.66 +/-  6.18 │   5.21 +/-  4.50 │   5.82 +/- 10.94 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   4.37 +/- 11.47 │   6.31 +/- 13.45 │   5.15 +/-  8.78 │   2.71 +/-  5.72 │   3.31 +/- 15.08 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   7.70 +/-  3.85 │   9.32 +/-  3.95 │   7.81 +/-  3.19 │   6.06 +/-  2.77 │   7.61 +/-  4.55 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  13.06 +/- 14.56 │  16.51 +/- 16.83 │  14.36 +/- 12.03 │   8.88 +/-  8.12 │  12.49 +/- 17.96 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  12.23 +/-  5.04 │  13.55 +/-  5.22 │  13.83 +/-  4.14 │   9.76 +/-  3.80 │  11.80 +/-  5.67 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  10.62 +/-  8.13 │  11.91 +/-  9.99 │  12.57 +/-  6.07 │   8.05 +/-  4.46 │   9.96 +/-  9.76 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  14.03 +/-  5.55 │  14.93 +/-  4.94 │  15.24 +/-  4.21 │  11.40 +/-  3.80 │  14.53 +/-  7.56 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.64 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.65 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -6.32 +/-  7.15 │  -5.60 +/-  6.44 │  -7.43 +/-  6.01 │  -5.34 +/-  5.02 │  -6.92 +/-  9.94 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        6.71      │        8.84      │        6.96      │        4.74      │        6.93      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       18.23      │       21.16      │       21.13      │       13.91      │       15.92      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        7.29      │        9.28      │        7.24      │        5.55      │        7.69      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.91      │        8.27      │        6.33      │        3.38      │        6.19      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        7.50      │        9.26      │        7.72      │        5.97      │        7.68      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       14.08      │       18.03      │       15.34      │        9.22      │       14.89      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       12.31      │       13.68      │       13.61      │        9.52      │       12.06      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       11.39      │       13.02      │       12.83      │        8.00      │       11.19      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       13.45      │       14.44      │       14.60      │       11.00      │       13.31      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.93      │       -5.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.46      │       -5.47      │       -6.49      │       -4.92      │       -5.06      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>