                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │   3.12 +/-  4.63 │   2.51 +/-  6.07 │   3.91 +/-  3.79 │   2.22 +/-  2.38 │   3.85 +/-  5.16 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │   6.74 +/-  4.13 │   8.03 +/-  4.85 │   6.94 +/-  3.51 │   4.42 +/-  2.68 │   7.56 +/-  4.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │   5.91 +/-  6.91 │   5.88 +/-  6.88 │   9.47 +/-  6.05 │   1.61 +/-  5.03 │   6.70 +/-  7.08 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │   5.13 +/-  3.43 │   4.73 +/-  3.32 │   4.08 +/-  3.22 │   5.23 +/-  2.96 │   6.46 +/-  3.73 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   0.15 +/-  6.38 │  -0.16 +/-  6.46 │   1.31 +/-  4.92 │  -2.16 +/-  5.00 │   1.62 +/-  7.92 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │   8.91 +/-  8.07 │   9.05 +/-  8.24 │  13.63 +/-  6.24 │   3.09 +/-  5.33 │   9.87 +/-  8.24 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   1.25 +/-  6.32 │   0.82 +/-  6.32 │   1.72 +/-  4.88 │  -0.27 +/-  5.17 │   2.76 +/-  8.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │  -3.15 +/-  9.08 │  -1.81 +/-  7.52 │  -1.68 +/-  6.79 │  -7.60 +/-  8.28 │  -1.53 +/- 11.51 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   3.35 +/-  3.86 │   2.69 +/-  5.01 │   4.04 +/-  2.63 │   2.26 +/-  2.28 │   4.40 +/-  4.40 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   1.63 +/- 10.79 │   5.79 +/-  9.09 │   2.43 +/-  8.24 │  -5.06 +/-  9.51 │   3.37 +/- 12.60 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   5.95 +/-  4.56 │   6.84 +/-  4.31 │   6.02 +/-  4.17 │   3.35 +/-  4.10 │   7.58 +/-  4.49 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   2.64 +/-  7.54 │   5.19 +/-  5.86 │   3.02 +/-  6.05 │  -2.08 +/-  7.58 │   4.42 +/-  8.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │   9.21 +/-  4.15 │   9.75 +/-  3.46 │   8.78 +/-  3.58 │   7.79 +/-  3.84 │  10.52 +/-  5.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -5.86 +/-  6.11 │  -7.06 +/-  6.11 │  -4.73 +/-  4.86 │  -5.52 +/-  4.97 │  -6.12 +/-  7.82 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │        3.31      │        3.09      │        3.96      │        2.25      │        4.45      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │        6.56      │        8.09      │        6.78      │        4.43      │        7.80      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │        6.28      │        6.61      │        9.66      │        2.07      │        7.65      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │        5.34      │        4.85      │        3.92      │        5.60      │        6.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        0.99      │        0.56      │        1.81      │       -1.14      │        3.09      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │        9.14      │        9.59      │       13.73      │        3.59      │       10.43      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        2.14      │        1.54      │        2.14      │        0.87      │        4.21      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │       -1.58      │       -0.74      │       -0.93      │       -5.23      │        1.01      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        3.35      │        2.98      │        3.96      │        2.30      │        4.69      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        2.81      │        6.82      │        3.08      │       -2.75      │        5.87      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        6.29      │        7.55      │        6.56      │        3.83      │        7.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        3.93      │        6.40      │        4.18      │       -0.25      │        5.77      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │        9.12      │       10.37      │        8.78      │        7.68      │        9.88      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.25      │       -6.77      │       -4.28      │       -4.97      │       -4.83      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>