                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.07 +/-  8.85 │   8.05 +/-  8.87 │   6.23 +/-  6.46 │   0.79 +/-  4.43 │   1.22 +/- 11.57 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  14.40 +/- 11.04 │  21.07 +/- 10.82 │  20.76 +/-  7.60 │   6.50 +/-  4.99 │   9.25 +/- 10.68 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   4.95 +/-  8.70 │   8.43 +/-  8.71 │   6.46 +/-  6.43 │   2.56 +/-  4.64 │   2.34 +/- 11.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   1.70 +/- 11.79 │   6.89 +/- 10.58 │   4.75 +/-  7.70 │  -2.76 +/-  6.67 │  -2.06 +/- 16.44 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.51 +/-  4.78 │   9.59 +/-  5.25 │   7.75 +/-  4.17 │   3.71 +/-  2.32 │   5.00 +/-  4.45 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   8.00 +/- 14.28 │  15.70 +/- 13.16 │  11.89 +/- 10.24 │   0.88 +/-  8.44 │   3.55 +/- 17.93 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  10.32 +/-  6.44 │  13.64 +/-  6.28 │  13.65 +/-  5.44 │   6.13 +/-  3.64 │   7.87 +/-  6.17 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   7.95 +/-  9.21 │  12.48 +/-  7.52 │  12.17 +/-  6.30 │   2.58 +/-  5.20 │   4.58 +/- 11.73 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  12.84 +/-  6.11 │  15.20 +/-  5.49 │  15.19 +/-  4.92 │   9.06 +/-  3.86 │  11.92 +/-  7.35 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.64 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.65 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -6.32 +/-  7.15 │  -5.60 +/-  6.44 │  -7.43 +/-  6.01 │  -5.34 +/-  5.02 │  -6.92 +/-  9.94 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.62      │        9.25      │        7.51      │        1.21      │        3.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       14.07      │       23.54      │       21.76      │        6.62      │       10.60      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        5.76      │        9.50      │        7.71      │        3.00      │        5.11      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        3.19      │        8.49      │        6.56      │       -1.84      │        2.14      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        5.86      │        9.68      │        8.19      │        3.56      │        5.25      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        9.00      │       17.08      │       13.63      │        1.60      │        7.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       10.32      │       14.92      │       14.37      │        5.99      │        8.76      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        8.77      │       14.19      │       13.40      │        2.87      │        7.02      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       12.14      │       15.54      │       15.25      │        8.72      │       10.78      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.93      │       -5.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.46      │       -5.47      │       -6.49      │       -4.92      │       -5.06      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>