                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   7.42 +/-  3.26 │   7.36 +/-  3.60 │   7.17 +/-  2.84 │   6.67 +/-  2.57 │   8.49 +/-  3.64 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  13.79 +/-  4.31 │  12.85 +/-  4.17 │  14.25 +/-  3.88 │  11.97 +/-  3.36 │  16.10 +/-  4.58 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   8.81 +/-  3.25 │   8.98 +/-  3.56 │   8.33 +/-  2.91 │   8.40 +/-  2.64 │   9.53 +/-  3.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   5.15 +/-  4.16 │   4.83 +/-  4.62 │   4.81 +/-  3.64 │   4.36 +/-  3.36 │   6.61 +/-  4.51 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   8.00 +/-  2.73 │   7.91 +/-  3.09 │   7.74 +/-  2.32 │   7.37 +/-  2.18 │   8.98 +/-  2.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   9.47 +/-  5.63 │   8.82 +/-  6.20 │   8.86 +/-  4.81 │   8.53 +/-  4.72 │  11.65 +/-  6.04 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  13.68 +/-  5.06 │  12.96 +/-  4.44 │  14.59 +/-  4.55 │  12.01 +/-  3.91 │  15.14 +/-  6.35 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │  11.40 +/-  4.86 │  10.42 +/-  4.12 │  12.23 +/-  4.40 │   9.70 +/-  3.83 │  13.26 +/-  5.96 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  14.33 +/-  5.99 │  13.52 +/-  4.86 │  15.18 +/-  4.95 │  12.71 +/-  4.08 │  15.90 +/-  8.50 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.64 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -6.25 +/-  6.52 │  -5.59 +/-  6.25 │  -7.41 +/-  5.83 │  -5.34 +/-  4.98 │  -6.65 +/-  8.34 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -6.32 +/-  7.15 │  -5.60 +/-  6.44 │  -7.43 +/-  6.01 │  -5.34 +/-  5.02 │  -6.92 +/-  9.94 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      15076       │       3769       │       3769       │       3769       │       3769       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        7.19      │        6.83      │        7.10      │        6.51      │        8.54      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       13.32      │       12.51      │       14.04      │       11.47      │       15.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        8.64      │        8.41      │        8.27      │        8.19      │        9.65      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        5.07      │        4.35      │        4.91      │        4.28      │        6.85      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        7.66      │        7.26      │        7.55      │        7.12      │        8.85      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        9.23      │        8.04      │        8.85      │        8.19      │       11.80      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       12.88      │       12.28      │       13.62      │       11.39      │       14.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │       10.60      │        9.79      │       11.33      │        8.97      │       12.35      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       13.43      │       12.78      │       14.21      │       12.11      │       14.41      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.47      │       -5.47      │       -6.54      │       -4.93      │       -5.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.46      │       -5.47      │       -6.49      │       -4.92      │       -5.06      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>