                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │   5.73 +/-  5.26 │   5.83 +/-  6.40 │   7.07 +/-  4.22 │   3.97 +/-  3.42 │   6.07 +/-  5.95 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │  11.19 +/-  5.36 │  11.71 +/-  6.00 │  12.06 +/-  4.59 │   9.45 +/-  4.13 │  11.52 +/-  6.07 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │  10.62 +/-  7.39 │  11.23 +/-  8.56 │  13.91 +/-  6.06 │   6.30 +/-  4.97 │  11.03 +/-  7.33 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │   7.43 +/-  3.76 │   7.84 +/-  4.08 │   8.00 +/-  3.49 │   6.16 +/-  3.10 │   7.74 +/-  3.99 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.17 +/-  6.60 │   4.31 +/-  7.16 │   6.08 +/-  4.37 │   1.65 +/-  4.42 │   4.64 +/-  8.63 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  14.96 +/-  8.42 │  15.61 +/-  9.46 │  18.89 +/-  5.98 │   9.76 +/-  5.85 │  15.57 +/-  8.99 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   4.85 +/-  6.45 │   4.99 +/-  6.85 │   6.46 +/-  4.30 │   2.75 +/-  4.41 │   5.18 +/-  8.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   2.76 +/-  8.20 │   3.09 +/-  8.80 │   4.80 +/-  5.27 │   0.12 +/-  5.41 │   3.01 +/- 11.10 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.91 +/-  4.65 │   5.91 +/-  5.76 │   7.19 +/-  3.24 │   3.93 +/-  3.16 │   6.60 +/-  5.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  11.17 +/- 10.86 │  13.84 +/- 12.91 │  12.53 +/-  7.65 │   7.26 +/-  7.62 │  11.06 +/- 12.82 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   9.97 +/-  4.81 │  11.31 +/-  4.77 │  10.79 +/-  3.45 │   7.17 +/-  4.27 │  10.60 +/-  5.40 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   8.56 +/-  6.50 │  10.10 +/-  6.61 │   9.51 +/-  4.28 │   5.64 +/-  5.26 │   8.97 +/-  8.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  11.77 +/-  4.34 │  12.97 +/-  4.07 │  11.93 +/-  3.63 │   9.46 +/-  3.81 │  12.72 +/-  4.84 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.13 │  -4.71 +/-  4.29 │  -5.51 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -5.86 +/-  6.11 │  -7.06 +/-  6.11 │  -4.73 +/-  4.86 │  -5.52 +/-  4.97 │  -6.12 +/-  7.82 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6540       │       1635       │       1635       │       1635       │       1635       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │        6.01      │        6.33      │        6.99      │        4.13      │        6.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │       11.19      │       11.97      │       12.11      │        9.57      │       11.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │       11.20      │       12.44      │       14.30      │        6.79      │       12.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │        7.46      │        8.07      │        7.86      │        6.20      │        8.00      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        4.89      │        5.26      │        6.10      │        2.22      │        6.20      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       15.74      │       16.71      │       19.40      │       10.14      │       16.57      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        5.52      │        5.93      │        6.44      │        3.42      │        6.71      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        3.85      │        4.54      │        5.05      │        0.96      │        5.25      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.02      │        6.26      │        7.00      │        4.04      │        7.10      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       11.59      │       13.84      │       12.64      │        8.04      │       12.92      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       10.35      │       11.71      │       11.06      │        7.32      │       11.03      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        9.27      │       10.78      │       10.03      │        6.13      │        9.97      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       11.74      │       13.09      │       11.96      │        9.31      │       12.35      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.94      │       -4.83      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.25      │       -6.77      │       -4.28      │       -4.97      │       -4.83      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>