                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      14948       │       3737       │       3737       │       3737       │       3737       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   4.97 +/-  7.31 │   5.92 +/-  6.01 │   5.01 +/-  5.35 │   3.68 +/-  4.56 │   5.25 +/- 11.20 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  15.19 +/-  7.35 │  15.69 +/-  6.02 │  16.23 +/-  5.15 │  11.97 +/-  5.89 │  16.89 +/- 10.19 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   5.70 +/-  7.40 │   6.68 +/-  6.15 │   5.52 +/-  5.44 │   4.86 +/-  4.78 │   5.75 +/- 11.26 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   3.17 +/-  9.04 │   3.92 +/-  7.97 │   3.05 +/-  7.35 │   2.07 +/-  5.83 │   3.66 +/- 13.17 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   6.72 +/-  4.06 │   7.28 +/-  4.12 │   6.59 +/-  3.29 │   5.53 +/-  2.80 │   7.50 +/-  5.28 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │  10.40 +/- 11.57 │  11.03 +/- 11.41 │   9.36 +/-  9.74 │   8.92 +/-  8.56 │  12.28 +/- 15.18 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │  11.19 +/-  4.80 │  11.49 +/-  4.55 │  12.41 +/-  3.65 │   9.02 +/-  3.89 │  11.86 +/-  6.02 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   9.40 +/-  6.13 │   9.49 +/-  6.13 │  10.45 +/-  4.79 │   7.41 +/-  4.47 │  10.27 +/-  8.00 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  13.03 +/-  4.93 │  12.87 +/-  4.31 │  14.00 +/-  3.84 │  10.88 +/-  3.74 │  14.37 +/-  6.53 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -6.22 +/-  6.45 │  -5.57 +/-  6.20 │  -7.39 +/-  5.76 │  -5.33 +/-  4.95 │  -6.60 +/-  8.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -6.22 +/-  6.45 │  -5.57 +/-  6.20 │  -7.39 +/-  5.76 │  -5.34 +/-  4.95 │  -6.60 +/-  8.21 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -6.30 +/-  7.09 │  -5.58 +/-  6.40 │  -7.41 +/-  5.96 │  -5.34 +/-  4.99 │  -6.87 +/-  9.84 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │      14948       │       3737       │       3737       │       3737       │       3737       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        5.70      │        6.46      │        5.52      │        4.15      │        7.23      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       15.63      │       16.06      │       16.23      │       11.77      │       17.92      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        6.49      │        7.15      │        6.06      │        5.39      │        7.75      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        4.50      │        5.10      │        4.14      │        2.96      │        6.42      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        6.66      │        7.22      │        6.54      │        5.51      │        7.93      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │       11.18      │       11.19      │       10.14      │        9.66      │       14.63      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │       11.28      │       11.34      │       12.16      │        8.80      │       12.44      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        9.84      │        9.91      │       10.63      │        7.34      │       11.39      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       12.52      │       12.42      │       13.47      │       10.54      │       13.53      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.46      │       -5.45      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.46      │       -5.45      │       -6.54      │       -4.92      │       -5.07      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.45      │       -5.45      │       -6.49      │       -4.91      │       -5.07      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>