                                                                                                            
                                           MEAN +/- STD OF METRICS                                            
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6528       │       1632       │       1632       │       1632       │       1632       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │   4.97 +/-  5.16 │   4.60 +/-  6.15 │   5.88 +/-  4.15 │   3.73 +/-  2.83 │   5.68 +/-  6.36 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │   9.87 +/-  5.33 │   9.88 +/-  5.76 │   9.85 +/-  4.76 │   8.36 +/-  4.25 │  11.38 +/-  5.94 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │   8.77 +/-  6.84 │   8.04 +/-  7.34 │  11.48 +/-  5.64 │   5.84 +/-  4.59 │   9.71 +/-  7.94 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │   7.17 +/-  3.80 │   7.72 +/-  3.98 │   7.16 +/-  3.77 │   5.92 +/-  3.59 │   7.89 +/-  3.54 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │   2.98 +/-  7.09 │   2.47 +/-  7.64 │   4.35 +/-  4.89 │   0.74 +/-  5.41 │   4.37 +/-  8.98 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │  12.66 +/-  7.97 │  11.48 +/-  8.87 │  14.91 +/-  5.48 │   9.17 +/-  5.78 │  15.07 +/-  9.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │   3.87 +/-  7.07 │   3.71 +/-  7.45 │   4.97 +/-  5.01 │   1.83 +/-  5.66 │   4.98 +/-  8.97 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │   1.07 +/-  8.83 │   0.42 +/-  9.88 │   2.23 +/-  6.64 │  -1.58 +/-  7.71 │   3.21 +/-  9.87 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │   5.10 +/-  4.78 │   4.67 +/-  5.62 │   5.95 +/-  3.51 │   3.66 +/-  2.78 │   6.13 +/-  5.98 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │   8.56 +/- 11.42 │   8.37 +/- 12.53 │   8.57 +/-  9.45 │   4.78 +/- 10.39 │  12.52 +/- 11.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │   8.78 +/-  5.25 │   9.47 +/-  5.25 │   9.06 +/-  3.89 │   6.26 +/-  5.05 │  10.33 +/-  5.72 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │   6.87 +/-  7.07 │   7.42 +/-  7.67 │   6.94 +/-  5.61 │   3.94 +/-  7.18 │   9.18 +/-  6.62 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │  10.96 +/-  4.00 │  11.72 +/-  3.83 │  10.69 +/-  3.27 │   9.18 +/-  3.91 │  12.26 +/-  4.23 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │  -5.79 +/-  5.26 │  -6.99 +/-  5.14 │  -4.70 +/-  4.29 │  -5.52 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │  -5.79 +/-  5.26 │  -7.00 +/-  5.14 │  -4.71 +/-  4.29 │  -5.52 +/-  4.77 │  -5.96 +/-  6.37 │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │  -5.86 +/-  6.12 │  -7.05 +/-  6.11 │  -4.73 +/-  4.86 │  -5.52 +/-  4.97 │  -6.12 +/-  7.82 │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                              MEDIAN OF METRICS                                               
                                                                                                            
┌────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC     │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #          │       6528       │       1632       │       1632       │       1632       │       1632       │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR        │        5.21      │        5.03      │        5.95      │        3.83      │        6.55      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR        │        9.88      │       10.06      │        9.87      │        8.55      │       11.64      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR        │        9.35      │        8.99      │       11.65      │        6.21      │       11.36      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR        │        7.28      │        7.94      │        7.08      │        6.31      │        8.13      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR     │        3.82      │        3.51      │        4.70      │        1.76      │        5.86      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR     │       13.36      │       12.77      │       14.81      │        9.33      │       16.22      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR     │        4.79      │        4.90      │        5.42      │        2.93      │        6.44      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR     │        2.47      │        2.01      │        3.26      │        0.45      │        5.08      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR        │        5.22      │        4.98      │        5.87      │        3.79      │        6.74      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR        │        9.43      │        9.33      │        9.21      │        6.78      │       13.47      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi    │        9.31      │       10.08      │        9.44      │        6.55      │       10.95      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi    │        7.85      │        8.30      │        7.92      │        5.13      │       10.01      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi       │       10.92      │       11.99      │       10.70      │        8.78      │       12.03      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SI-SDR │       -5.30      │       -6.89      │       -4.32      │       -4.95      │       -4.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SD-SDR │       -5.30      │       -6.90      │       -4.32      │       -4.95      │       -4.84      │
├────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ MIX-SNR    │       -5.25      │       -6.76      │       -4.28      │       -4.98      │       -4.83      │
└────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                            
                                                    NOTES                                                     
                                                                                                            
Testing model <class 'str'>